{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 4,
  "margin-top": 12,
  "margin-bottom": 5,
  "margin-left": 150,
  "margin-right": 150,
  
  // OLED-friendly: –њ–∞–љ–µ–ї—М —Б–Ї—А—Л–≤–∞–µ—В—Б—П —Б–∞–Љ–∞. 
  // –Я–Њ—П–≤–ї—П–µ—В—Б—П –њ—А–Є –љ–∞–≤–µ–і–µ–љ–Є–Є –Љ—Л—И–Є –Є–ї–Є –њ–Њ —Е–Њ—В–Ї–µ—О
  "mode": "hide", 
  "exclusive": false,

  // –†–∞—Б–њ—А–µ–і–µ–ї–µ–љ–Є–µ –Љ–Њ–і—Г–ї–µ–є –њ–Њ –Ј–Њ–љ–∞–Љ
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray", 
    "network", 
    "temperature", 
    "cpu", 
    "memory", 
    "backlight", 
    "pulseaudio", 
    "battery"
  ],

  // --- –Э–Р–°–Ґ–†–Ю–Щ–Ъ–Ш –Ь–Ю–Ф–£–Ы–Х–Щ ---

  "niri/workspaces": {
    "format": "{index}"
  },

  "clock": {
    "format": "у±СТ  {:%d/%m/%Y %H:%M}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "пЗЂ   {essid}",
    "format-ethernet": "у∞ИА  {ifname}",
    "format-disconnected": "у∞Ц™  No Internet",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signaldBm}dBm)"
  },

  "temperature": {
    "thermal-zone": 2, // –Х—Б–ї–Є –љ–µ –њ–Њ–Ї–∞–Ј—Л–≤–∞–µ—В, –Ј–∞–Љ–µ–љ–Є –љ–∞ 0 –Є–ї–Є 1
    "critical-threshold": 80,
    "format-critical": "пЛЗ {temperatureC}¬∞C",
    "format": "пЛЙ {temperatureC}¬∞C"
  },

  "cpu": {
    "format": "пТЉ  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "оњЕ   {percentage}%",
    "interval": 2
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "у∞Ы®"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пЪ© Muted",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "пА•",
        "default": ["пА¶", "пАІ", "пА®"]
      }
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "пЗ¶  {capacity}%",
    "format-icons": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
    "interval": 5
  },

  "tray": {
    "spacing": 12
  }
}
